apiVersion: v1
kind: Service
metadata:
  name: chicken-and-egg-svc
spec:
  type: ClusterIP
  ports:
  - name: chicken-and-egg-port                                                 
    port: 80                                                                    
    targetPort: 9000    
  selector:
    app: chicken-and-egg
